[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/sprites/white_arrow.png" type="Texture" id=1]

[node name="SelectedArrow" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04542, 0 )
cast_shadow = 0
opacity = 0.5
pixel_size = 0.05
billboard = 2
double_sided = false
texture = ExtResource( 1 )
