[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/IsItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/IsGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://FiredRocket.tscn" type="PackedScene" id=3]

[node name="CarriedRocketLauncher" type="Node"]

[node name="IsItem" parent="." instance=ExtResource( 1 )]
item_name = "Rocket Launcher"

[node name="IsGun" parent="." instance=ExtResource( 2 )]
opp_fire = false
reload_time = 10.0
bullet_class = ExtResource( 3 )
