[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/models/the_assassins/enemy_droid.obj" type="ArrayMesh" id=1]
[ext_resource path="res://EnemyDroid.gd" type="Script" id=2]
[ext_resource path="res://Resources/Cyan_Material.tres" type="Material" id=3]
[ext_resource path="res://components/CanBeShot.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/CanShoot.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/CanBeSelected.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/CheckCanSeeRay.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/CanMove.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/IsGun.tscn" type="PackedScene" id=9]

[sub_resource type="CylinderShape" id=1]
height = 1.4635
radius = 0.504654

[node name="EnemyDroid" type="KinematicBody" groups=["droid", "enemy"]]
script = ExtResource( 2 )

[node name="Rotator" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Rotator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44667, 0.00878421, -1.36257 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.723337, 0 )
shape = SubResource( 1 )

[node name="Muzzle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17032, -0.835943 )

[node name="Death_Timer" type="Timer" parent="."]

[node name="CanMove" parent="." instance=ExtResource( 8 )]

[node name="CanBeSelected" parent="." instance=ExtResource( 6 )]

[node name="CanBeShot" parent="." instance=ExtResource( 4 )]

[node name="CanShoot" parent="." instance=ExtResource( 5 )]

[node name="IsGun" parent="CanShoot" instance=ExtResource( 9 )]

[node name="CheckCanSeeRay" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[connection signal="input_event" from="." to="." method="_on_EnemyDroid_input_event"]
[connection signal="timeout" from="Death_Timer" to="." method="_on_Death_Timer_timeout"]
