[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/models/the_assassins/enemy_droid.obj" type="ArrayMesh" id=1]
[ext_resource path="res://EnemyDroid.gd" type="Script" id=2]
[ext_resource path="res://Resources/Cyan_Material.tres" type="Material" id=3]
[ext_resource path="res://components/CanBeShot.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/CanShoot.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/CanBeSelected.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/CheckCanSeeRay.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/CanMove.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/IsGun.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sparks.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/UnitData.tscn" type="PackedScene" id=11]

[sub_resource type="CylinderShape" id=1]
height = 1.50772
radius = 0.414417

[node name="EnemyDroid" type="KinematicBody" groups=["droid", "enemy"]]
collision_layer = 9
script = ExtResource( 2 )

[node name="Rotator" type="Spatial" parent="."]

[node name="Muzzle" type="Spatial" parent="Rotator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.676733, 1.03517, -0.000695884 )

[node name="MakeCentre" type="Spatial" parent="Rotator"]

[node name="MeshInstance" type="MeshInstance" parent="Rotator/MakeCentre"]
transform = Transform( -4.80825e-08, 0, 1.1, 0, 1.1, 0, -1.1, 0, -4.80825e-08, -1.455, 0.00878421, -1.57814 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 3 )

[node name="Sparks" parent="Rotator/MakeCentre/MeshInstance" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.41265, 0.938866, 1.67395 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.768248, 0 )
shape = SubResource( 1 )

[node name="Death_Timer" type="Timer" parent="."]

[node name="CanMove" parent="." instance=ExtResource( 8 )]

[node name="CanBeSelected" parent="." instance=ExtResource( 6 )]

[node name="CanBeShot" parent="." instance=ExtResource( 4 )]

[node name="CanShoot" parent="." instance=ExtResource( 5 )]

[node name="IsGun" parent="CanShoot" instance=ExtResource( 9 )]

[node name="CheckCanSeeRay" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="UnitData" parent="." instance=ExtResource( 11 )]

[connection signal="input_event" from="." to="." method="_on_EnemyDroid_input_event"]
[connection signal="timeout" from="Death_Timer" to="." method="_on_Death_Timer_timeout"]
