[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/models/the_assassins/enemy_droid.obj" type="ArrayMesh" id=1]
[ext_resource path="res://EnemyDroid.gd" type="Script" id=2]
[ext_resource path="res://Resources/Cyan_Material.tres" type="Material" id=3]
[ext_resource path="res://components/CanCarry.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/CanUseItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/CanBeSelected.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/CheckCanSeeRay.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/CanMove.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sparks.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/UnitData.tscn" type="PackedScene" id=11]
[ext_resource path="res://Resources/DroidMaterial.tres" type="Material" id=12]

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 12 )
top_radius = 0.4
bottom_radius = 0.4
height = 0.8
radial_segments = 8
rings = 2

[sub_resource type="CylinderMesh" id=4]
material = ExtResource( 12 )
top_radius = 0.4
bottom_radius = 0.4
height = 0.2
radial_segments = 8
rings = 2

[sub_resource type="CylinderMesh" id=5]
material = ExtResource( 12 )
top_radius = 0.2
bottom_radius = 0.4
height = 0.3
radial_segments = 8
rings = 2

[sub_resource type="CylinderMesh" id=6]
material = ExtResource( 12 )
top_radius = 0.1
bottom_radius = 0.1
height = 1.5
radial_segments = 6
rings = 2

[sub_resource type="CylinderMesh" id=7]
material = ExtResource( 12 )
top_radius = 0.1
bottom_radius = 0.1
height = 0.5
radial_segments = 8
rings = 2

[sub_resource type="CylinderShape" id=1]
height = 1.50772
radius = 0.414417

[node name="EnemyDroid" type="KinematicBody" groups=["droid", "enemy"]]
collision_layer = 9
script = ExtResource( 2 )

[node name="Rotator" type="Spatial" parent="."]

[node name="Muzzle" type="Spatial" parent="Rotator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.841787, 1.72179, -0.000695884 )

[node name="MakeCentre" type="Spatial" parent="Rotator"]

[node name="MeshInstance" type="MeshInstance" parent="Rotator/MakeCentre"]
transform = Transform( -4.80825e-08, 0, 1.1, 0, 1.1, 0, -1.1, 0, -4.80825e-08, -1.455, 0.00878421, -1.57814 )
visible = false
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 3 )

[node name="NewModel" type="Spatial" parent="Rotator/MakeCentre"]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0 )

[node name="Body" type="MeshInstance" parent="Rotator/MakeCentre/NewModel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.772707, 0 )
mesh = SubResource( 2 )

[node name="Feet" type="MeshInstance" parent="Rotator/MakeCentre/NewModel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120552, 0 )
mesh = SubResource( 4 )

[node name="Head" type="MeshInstance" parent="Rotator/MakeCentre/NewModel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46515, 0 )
mesh = SubResource( 5 )

[node name="Spine" type="MeshInstance" parent="Rotator/MakeCentre/NewModel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.820119, 0 )
mesh = SubResource( 6 )

[node name="Gun" type="MeshInstance" parent="Rotator/MakeCentre/NewModel"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.422537, 1.44891, 0 )
mesh = SubResource( 7 )

[node name="Sparks" parent="Rotator/MakeCentre/NewModel" instance=ExtResource( 10 )]
transform = Transform( 1.20206e-07, 0, -0.916667, 0, 0.916667, 0, 0.916667, 0, 1.20206e-07, 0.321954, 0.867947, -0.0201876 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.768248, 0 )
shape = SubResource( 1 )

[node name="Death_Timer" type="Timer" parent="."]

[node name="CanMove" parent="." instance=ExtResource( 8 )]

[node name="CanBeSelected" parent="." instance=ExtResource( 6 )]

[node name="CanUseItem" parent="." instance=ExtResource( 5 )]
bullet_colour = Color( 1, 0, 0, 1 )

[node name="CheckCanSeeRay" parent="." instance=ExtResource( 7 )]

[node name="UnitData" parent="." instance=ExtResource( 11 )]

[node name="CanCarry" parent="." instance=ExtResource( 4 )]

[connection signal="input_event" from="." to="." method="_on_EnemyDroid_input_event"]
[connection signal="timeout" from="Death_Timer" to="." method="_on_Death_Timer_timeout"]
[connection signal="killed" from="UnitData" to="." method="_on_UnitData_killed"]
[connection signal="shot" from="UnitData" to="." method="_on_UnitData_shot"]
