[gd_scene load_steps=16 format=2]

[ext_resource path="res://character_scenes/Spacesuit.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerUnit.gd" type="Script" id=2]
[ext_resource path="res://components/CanBeSelected.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/CheckCanSeeRay.tscn" type="PackedScene" id=5]
[ext_resource path="res://DebuggingSphere.tscn" type="PackedScene" id=6]
[ext_resource path="res://BloodSplatter.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/CanUseItem.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/CanCarry.tscn" type="PackedScene" id=9]
[ext_resource path="res://3DArrow.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Fonts/kenvector_future_thin.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://components/CanMove.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/IsPlayer.tscn" type="PackedScene" id=13]
[ext_resource path="res://components/UnitData.tscn" type="PackedScene" id=14]

[sub_resource type="CylinderShape" id=1]
height = 1.82962
radius = 0.436268

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 11 )

[node name="PlayerUnit" type="KinematicBody"]
collision_layer = 9
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.932587, 0 )
shape = SubResource( 1 )

[node name="Rotator" type="Spatial" parent="."]

[node name="Spacesuit" parent="Rotator" instance=ExtResource( 1 )]
transform = Transform( -4.80825e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, -4.80825e-08, 0, 0, 0 )

[node name="BloodSplatter" parent="Rotator/Spacesuit" instance=ExtResource( 7 )]

[node name="Muzzle" type="Position3D" parent="Rotator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925155, 1.25981, -0.213336 )

[node name="DebuggingSphere" parent="Rotator/Muzzle" instance=ExtResource( 6 )]
visible = false
skeleton = NodePath("../..")

[node name="CanBeSelected" parent="." instance=ExtResource( 3 )]

[node name="CheckCanSeeRay" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CanMove" parent="." instance=ExtResource( 12 )]
show_destination = true

[node name="CanUseItem" parent="." instance=ExtResource( 8 )]
bullet_colour = Color( 1, 0.984314, 0, 1 )

[node name="CanCarry" parent="." instance=ExtResource( 9 )]

[node name="SelectedArrow" parent="." instance=ExtResource( 10 )]
modulate = Color( 0, 1, 1, 1 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128136, 2.22635, 0 )
visible = false
billboard = 1
text = "[TODO]"
font = SubResource( 2 )

[node name="IsPlayer" parent="." instance=ExtResource( 13 )]

[node name="UnitData" parent="." instance=ExtResource( 14 )]

[connection signal="input_event" from="." to="." method="_on_PlayerUnit_input_event"]
[connection signal="killed" from="UnitData" to="." method="_on_UnitData_killed"]
[connection signal="shot" from="UnitData" to="." method="_on_UnitData_shot"]
